<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="essa é a description">
    <title>Neutralizadores de Ar | OxiraBrasil</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <div class="container d-flex align-items-center justify-between">
            <div class="logo">
                <img src="/images/oxira-brasil-logo.png">
            </div>
            <div class="menu-section">
                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
                <nav class="menu">
                    <ul class="d-flex">
                        <li><a href="#products">Produtos</a></li>
                        <li><a href="https://www.instagram.com/oxira.brasil/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> OXIRA BRASIL</a></li>
                        <li><a href="#servicos"><span><i class="fa fa-whatsapp" aria-hidden="true"></i> (11)99999-9999</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
    <section class="slider">
        <div class="swiper-container">
        <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
                <div class="swiper-slide">
                <picture>
                    <img src="/images/banner-04-320x480.png" alt=""
                    srcset="/images/banner-04.png 400w">
                </picture>
                </div>
                <!-- <div class="swiper-slide">
                    <img src="/images/banner-02.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/images/banner-03.png" alt="">
                </div> -->
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <!-- </section> -->

    <section class="about">
        <header>
            <h1 class="text-center">Neutralizadores de Ar</h1>
        </header>
        <article class="container d-grid-col-2 align-items-center">
            <div class="about_article--01">
                <header>
                    <h2>Como deixar seu ambiente limpo e seguro</h2>
                </header>
                <p>A luz UV-C como aliada no combate a                    microrganismos prejudiciais à saúde humana é                    estudada desde 1937. Inúmeros artigos foram                    publicados ao longo das décadas comprovando a                   sua eficiência para redução de 99,9% dos                    microrganismos a ela expostos.
                <p>Utilizada corretamente e com segurança a Luzes UV constitui um efetivo método de prevenção e redução de contaminações e infecções hospitalares.
                <p>Limpeza do ar de modo eficaz, reproduzindo de forma segura os
                    efeitos germicidas da luz solar Fonte natural, sem química.
                <p><strong>E qual equipamento pode proporcionar isso?</strong>
            </div>
            <div class="d-flex align-items-center justify-center">
                <img src="/images/neutralizador-de-ar-oxira-brasil-05-644x197.png" alt="">
            </div>
        </article>
        <article class="container d-grid-col-2 align-items-center">
            <div class="d-flex align-items-center justify-center">
                <img src="/images/oxira-brasil-logo.png" alt="">
            </div>
            <div class="about_article--02">
                <header>
                    <h2>OXIRA - 8º geração de produtos</h2>
                </header>
                <p>Soluções já testadas e recomendadas por hospitais desde
                    2009. Em processo contínuo de P&D.
                <h3>empresa multinacional</h3>
                <p>Além da Austrália, está presente em diversos países: Estados
                Unidos, Índia, China, Singapura e Nova Zelândia.</p>
                <h3>SEGURANÇA & CREDIBILIDADE</h3>
                <p>A eficiência no controle de infecções é comprovada por testes
                microbiológicos e a segurança com o uso da luz ultravioleta é
                certificado por órgãos internacionais.</p>
            </div>
        </article>
    </section>

    <section id="products" class="products">
        <header>
            <h2 class="title text-center">Características Técnicas dos Purificadores</h2>
        </header>
            <div class="container d-grid-col-3 gap-3">
            
                <article id="xg" class="box">
                        <header class="box__header text-center">
                            <h2 class="box__h2"><span>XG</span></h2>
                            <h3 class="box__h3">Características</h3>
                        </header>
                        <div class="box__content text-center">
                                <ul>
                                    <li>200-300nm Ultravioleta</li>
                                    <li><strong>Germicida</strong></li>
                                    <li>360mml x 46mmW x 41mmH</li>
                                    <li>12v, 18Wmax</li>
                                </ul>
                            <h3 class="box__copy text-center">Descrição</h3>
                            <p>Modelo Base. Ideal para pequenas áreas ou salas.</p>
                            <p>As ondas <strong>Ultra Violetas</strong> são naturalmente um germicida.
                            <p>Confira nossos serviços</p>
                            <div class="box__footer d-flex flex-col justify-center">
                                <a class="button whatsapp" href="https://wa.me/5511964629481">
                                <i class="fa fa-whatsapp" aria-hidden="true"> Solicitar Orçamento</i></a>
                            </div>
                        </div>
                </article>


                <article id="sentry" class="box">
                            <header class="box__header text-center">
                                <h2 class="box__h2"><span>TORRE</span></h2>
                                <h3 class="box__h3">Características</h3>
                            </header>
                            <div class="box__content text-center">
                                <ul>
                                    <li>200-300nm Ultravioleta</li>
                                    <li><strong>Germicida</strong></li>

                                    <li>360mml x 46mmW x 41mmH</li>
                                    <li>12v, 18Wmax</li>
                                </ul>
                                <h3 class="box__copy text-center">Descrição</h3>
                                <p>Modelo Premium. Ideal para pequenas áreas especializadas.</p>
                                <p>Idêntico ao XG, mas possui um refletor interno avançado.</p>
                                <p>Confira nossos serviços</p>
                                <div class="box__footer d-flex flex-col justify-center">
                                    <a class="button whatsapp" href="https://wa.me/5511964629481">
                                    <i class="fa fa-whatsapp" aria-hidden="true"> Solicitar Orçamento</i></a>
                                </div>
                            </div>
                </article>
                    
                <article id="xn" class="box">
                        <header class="box__header text-center">
                            <h2 class="box__h2"><span>XN</span></h2>
                            <h3 class="box__h3">Características</h3>
                        </header>
                        <div class="box__content text-center">
                                <ul>
                                    <li>185nm UV + Ozone</li>
                                    <li><strong>Reduz Odores</strong></li>
                                    <li>360mml x 46mmW x 41mmH</li>
                                    <li>12v, 18Wmax</li>
                                </ul>
                            <h3 class="box__copy text-center">Descrição</h3>
                            <p>Produz ozônio para atacar partículas de odor, usando um método sem químicos para limpar o ar.</p>
                            <p>Os baixos níveis de ozônio produzidos são seguros e dissipam rapidamente.</p>
                            <div class="box__footer d-flex flex-col justify-center">
                                <a class="button whatsapp" href="https://wa.me/5511964629481">
                                <i class="fa fa-whatsapp" aria-hidden="true"> Solicitar Orçamento</i></a>
                            </div>
                        </div>
                </article>
            </div>
    </section> 

    <section id="form" class="form">
        <h3 class="text-center">Não perca as novidades!</h3>
        <article class="container">
            <form action="email.php" method="POST"> 
                <div class="d-grid-col-3">
                    <div class="form__name d-flex flex-col">
                        <label for="cadastrarNome">Nome</label>
                        <input type="text" id="cadastrarNome" name="cadastrarNome" placeholder="Digite seu Nome"/>
                    </div>
                    <div class="form__email d-flex flex-col">
                        <label for="cadastrarEmail">Cadastrar E-mail</label>
                        <input type="text" id="cadastrarEmail" name="cadastrarEmail" placeholder="Digite seu melhor e-mail"/>
                    </div>
                    <div class="form__button d-flex align-items-end">
                        <button class="button" type="submit">Enviar</button>
                    </div>
                </div>
            </form>
        </article> 
    </section>

                <!-- <div class="form-checks">
                    <p><i class="fa fa-check-square-o" aria-hidden="true"> Sem Spam</i></p>
                    <p><i class="fa fa-check-square-o" aria-hidden="true"> E-mails do seu Interesse</i></p>
                </div>
                <div class="d-flex justify-end">
                    <button class="button" type="submit">Enviar</button>
                </div> -->


        <section class="offers">
                <header>
                    <h2 class="title text-center">O que oferecemos de diferente para você?</h2>
                </header>
            <div class="container d-grid-col-3 gap-3">
                <article id="compress" class="text-center">
                    <div>
                        <i class="fa fa-compress fa-2x" aria-hidden="true"></i>
                    </div>
                    <h3>  Onde será que ele esta?</h3>
                   <p>Os nossos modelos são ultra compactos, possibilita flexibilidade no uso em diferentes áreas se necessário.
                </article>

                <article id="economy" class="text-center">
                    <div class="icon text-center">
                        <i class="fa fa-money fa-2x" aria-hidden="true"></i>
                    </div>
                    <h3> Economia no fim mês!</h3>
                    <p>Com o nosso baixo custo operacional, não requer mais do
                        que 18W de energia para funcionamento.
                 </article>
                 <article id="durability" class="text-center">
                    <div class="icon text-center">
                        <i class="fa fa-rocket fa-2x" aria-hidden="true"></i>
                    </div>
                    <h3>Durabilidade Incrível</h3>
                    <p>Nosso purificador conta com uma baixa Manutenção, a vida útil dos tubos UV é de aproximadamente 10.000 horas. Recomenda-se serviço de manutenção a cada 12 meses
                 </article>
                 
                 <article id="safe" class="text-center">
                    <div>
                        <i class="fa fa-shield fa-2x" aria-hidden="true"></i>
                    </div>
                    <h3>Uso totalmente Seguro</h3>
                   <p>A luz ultravioleta não tem contato com o olhos e pele, e dura Utilização 24/7!
                </article>
                <article id="sound" class="text-center">
                    <div class="icon text-center">
                    <i class="fa fa-volume-off fa-2x" aria-hidden="true"></i>
                    </div>
                    <h3> Silencioso</h3>
                    <p>Fluxo de ar suave, compatível com o tratamento do ar pela Luz UV-C , a um nível de 21dB.
                 </article>
                 
                 <article id="lamp" class="text-center">
                    <div class="icon text-center">
                    <i class="fa fa-lightbulb-o fa-2x" aria-hidden="true"></i>
                    </div>
                    <h3>Lâmpadas Heraeus</h3>
                    <p>Indústria Alemã e uma das fabricantes mais respeitadas do mundo.
                 </article>
            </div>
        </section>
        <section class="call-to-action text-center">
            <header>
                <h2>Peça já um orçamento</h2>
            </header>
            <p><i class="fa fa-truck fa-2x" aria-hidden="true"></i>
            Entrega para todo o Brasil</p> 
             <span class="arrowBounce"></span><svg class="arrowBounce" xmlns="http://www.w3.org/2000/svg" width="14" height="20"><path d="M7.5 0a.5.5 0 01.5.5v16.17l4.44-4.45a.5.5 0 01.71 0l.7.71a.5.5 0 010 .71l-6.13 6.14a.75.75 0 01-.53.22h-.38a.77.77 0 01-.53-.22L.15 13.64a.5.5 0 010-.71l.7-.71a.49.49 0 01.7 0L6 16.67V.5a.5.5 0 01.5-.5z"/></svg>
            <div class="buttons-banner">
                <a class="button fill" href="https://wa.me/5511964629481">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                (11)99999-9999</a>
                <a class="button border" href="https://wa.me/5511964629481">
                <i class="fa fa-envelope" aria-hidden="true"></i>
               CONSULTE POR E-MAIL</a>
            </div>
        </section>
        <section class="applications">
            <h2 class="text-center">Aplicações em Ambientes Reais</h2>
            <div class="container d-grid-col-2 gap-3 align-items-center justify-center">
                
                <article class="applications__box hospital">
                <div class="applications__image">
                    <img src="/images/oxirabrasil-neutralizador-de-ar-em-hospitais.jpg">
                </div>
                <div class="applications__content text-center">
                    <h3>HOSPITAIS</h3>
                    <p>O combate às infecções
                    hospitalares é um dos maiores
                    desafios da atualidade. 
                    <p>Oxira utilizado em conjunto com
                    boas práticas e determinações
                    normativas é um grande aliado.
                </div>

                </article>

                <article class="applications__box dentist">
                    <div class="applications__image">
                        <img src="images/oxirabrasil-xg-para-consultorio-668x445.jpg" alt="">
                    </div>
                    <div class="applications__content text-center">
                        <h3>CONSULTÓRIOS
                            MÉDICOS &
                            ODONTOLÓGICOS</h3>
                        <p>Segurança de pacientes e
                        profissionais de saúde expostos
                        a grande variedade de                          microorganismos diariamente.
                    </div>
                </article>

                <article class="applications__box sports">
                    <div class="applications__image">
                        <img src="images/oxirabrasil-neutralizador-de-ar-em-academias.jpg">
                    </div>
                    <div class="applications__content text-center">
                        <h3>ESPORTES &
                            EDUCAÇÃO</h3>
                        <p> Escolas, academias, clubes de
                            futebol e recreativos. Retorno
                            seguro e controle de infecções
                            para permitir o bom
                            funcionamento.
                    </div>
                </article>

                <article class="applications__box comercial">
                    <div class="applications__image">
                        <img src="images/oxirabrasil-neutralizador-de-ar-em-shoppings.jpg">
                    </div>
                    <div class="applications__content text-center">
                        <h3>COMÉRCIO &
                            SERVIÇO</h3>
                        <p>Lojas, restaurantes, salões de
                            beleza e hotéis. Conforto e
                            segurança aos clientes e
                            colaboradores.
                    </div>
                </article>
            </div>
        </section>
        <section class="certificate">
            <h2 class="text-center">Produto Certificado pelo Instituto The Haffkine</h2>
            <div class="container">
                <article class="testimonial">
                    <div class="testimonial__content text-center">
                        <p>“Efetivamente reduziu 96% de bactérias e fungos nas primeiras 3 horas!”</p>
                    </div>
                <div class="testimonial__footer d-grid-col-2 align-items-center justify-center">
                    <div>
                        <img src="/images/dr-abhay-chowdhary.jpg" alt="">
                    </div>
                    <div>
                        <p> Dr. Abhay Chowdhary</p>
                        <p> Diretor Bacteriologista.</p>
                        <a href="http://www.haffkineinstitute.org/">The Haffkine Institute</a>
                    </div>
                </div>
                </article>

            </div>

        </section>
        <section class="analyses">
            <h2 class="text-center">Laudos microbiológicos</h2>
            <div class="container">
                <article class="fungi">
                    <header>
                        <h3>Fungos</h3>
                    </header>
                        <div class="text-center">
                            <p>Redução significativa das
                            colonias de fungos após
                            90min de uso do OXIRA
                            modelo XG.</p>
                        </div>
                        <div>
                            <img src="/images/bg-2.png" alt="">
                        </div>
                </article>
                <article class="bacteria">
                    <header>
                        <h3>Bactérias</h3>
                    </header>
                    <div class="text-center">
                            <p>Redução significativa das
                                colonias de bactérias após
                                30min de uso do OXIRA
                                modelo XG</p>
                        </div>
                        <div>
                            <img src="/images/bg-2.png" alt="">
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section class="news">
            <header class="text-center">
                <h2>UV - C na mídia</h2>
                <p>Uso dos raios UV contra a Pandemia</p>
            </header>
                <div class="timeline">
                    <ul>
                        <li>
                            <div class="content">
                                <h3> THE NY TIMES </h3>
                                <p><a href="https://www.nytimes.com/2020/05/07/science/ul                                    traviolet-light-coronavirus.html"> Pesquisadores esperam que uma tecnologia de décadas possa chegar ao seu momento e ser implantada em lojas, restaurantes e escolas - site em inglês.</a></p>
                            </div>
                            <div class="time">
                                <a href="https://www.nytimes.com/2020/05/07/science/ul
                                traviolet-light-coronavirus.html"> 
                                (07/05/2020)</a>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h3>THE SCIENCE TIME </h3>
                                <p>                                <a href="https://www.sciencetimes.com/articles/26098/20200617 uv-light-degrades-coronavirus-matterseconds-
                                signify.html">Maio de 2020, o WebMD informou sobre a possibilidade de a tecnologia da luz ultravioleta zapear vírus e bactérias. Há muito tempo que é usado para reduzir a disseminação de superbactérias resistentes a medicamentos e para desinfetar roupas - site em inglês.</a></p>
                            </div>
                            <div class="time">
                                <a href="https://www.sciencetimes.com/articles/26098/20200617/uv-light-degrades-coronavirus-matterseconds-
                                signify.html">( 17/06/2020)</a>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h3>METROPOLES</h3>
                                <p><a href="https://www.metropoles.com/saude/luz-uv-que-elimina-coronavirus-e-usada-em-ambulancias-e-hospital-no-brasil">Luz UV que elimina coronavírus é usada em ambulâncias e hospital no Brasil</p></a>
                            </div>
                            <div class="time">
                                <a href="https://www.metropoles.com/saude/luz-uv-que-elimina-coronavirus-e-usada-em-ambulancias-e-hospital-no-brasil">(26/06/2020)</a>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h3>SUPER INTERESSANTE </h3>
                                <p><a href="https://super.abril.com.br/ciencia/como-os-raios-uv-matam-o-coronavirus/">Uma fração específica dos raios ultravioleta, que normalmente é bloqueada pela camada de ozônio, é capaz de destruir o material genético do Sars-CoV-2 e de outros micro-organismos. Entenda.</p></a>
                            </div>
                            <div class="time">
                                <a href="https://super.abril.com.br/ciencia/como-os-raios-uv-matam-o-coronavirus/">(08/07/2020)</a>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h3>CNBC</h3>
                                <p><a href="https://www.cnbc.com/2020/07/24/signify-uvc-coronavirus.html">Signify planeja aumento da produção de luz UV que quebra partículas de coronavírus em segundos - site em inglês.</p></a>
                            </div>
                            <div class="time">
                                <a href="https://www.cnbc.com/2020/07/24/signify-uvc-coronavirus.html">(24/07/2020)</a>
                            </div>
                        </li>
                        <div style="clear: both;"></div>
                    </ul>
                </div>
        </section>
        <div class="image-hero">
            <img src="/images/neutralizador-de-ar-oxira-brasil-03-100.gif" alt="">
        </div>
        <section class="brand">
        <header class="text-center">
            <h2>OXIRA BRASIL</h2>
            <h3>EQUIPE PRONTA PARA AUXILIAR NO
            DIMENSIONAMENTO E UTILIZAÇÃO DOS EQUIPAMENTOS</h3>
        </header>
            <div class="container text-center">
                <p>DISTRIBUÍDO EXCLUSIVAMENTE POR RDI BENDER,
                EMPRESA COM 35 ANOS NO MERCADO DE
                HEALTHCARE FORNECENDO SOLUÇÕES
                INOVADORAS E DISRUPTIVAS</p>
            <div class="brand__img">
                <img src="/images/rdi-logo.png" alt="">
            </div>

            </div>
        </section>
        <section class="call-to-action text-center">
            <header>
                <h2>Peça já um orçamento</h2>
            </header>
            <p><i class="fa fa-truck fa-2x" aria-hidden="true"></i>
            Entrega para todo o Brasil</p> 
             <span class="arrowBounce"></span><svg class="arrowBounce" xmlns="http://www.w3.org/2000/svg" width="14" height="20"><path d="M7.5 0a.5.5 0 01.5.5v16.17l4.44-4.45a.5.5 0 01.71 0l.7.71a.5.5 0 010 .71l-6.13 6.14a.75.75 0 01-.53.22h-.38a.77.77 0 01-.53-.22L.15 13.64a.5.5 0 010-.71l.7-.71a.49.49 0 01.7 0L6 16.67V.5a.5.5 0 01.5-.5z"/></svg>
            <div class="buttons-banner">
                <a class="button fill" href="https://wa.me/5511964629481">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                (11)99999-9999</a>
                <a class="button border" href="https://wa.me/5511964629481">
                <i class="fa fa-envelope" aria-hidden="true"></i>
               CONSULTE POR E-MAIL</a>
            </div>
        </section>
   
        <section class="instagram container">
            <h2 class="title text-center">Últimos Posts @</h2>
            <div class="desktop">
                <instagram-widget username="@oxira.brasil" items-limit=3 grid=3 ></instagram-widget>
            </div>
            <div class="mobile">
                <instagram-widget username="@oxira.brasil" items-limit=1 grid=1 ></instagram-widget>
            </div>
        </section>
    
    </main>
    <footer class="footer">
        <div class="container">
            <ul class="d-flex justify-content-center justify-evenly">
                <li>
                    <h3>Contato</h3>
                    <p>(11)1234 - 5678</p>
                </li>
                <li>
                    <h3>E-mail</h3>
                    <p>contato@oxirabrasil.com.br</p>
                </li>   
                <li>
                    <h3><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</h3>
                    <h3><li><a href="https://www.instagram.com/oxira.brasil/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> OXIRA BRASIL</a></li></h3>
                </li>
            </ul>
        </div>
    </footer>
    <section class="quick-access">
            <ul class="d-flex">
                <a id="b-instagram" href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                <a id="b-whatsapp" href=""><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></a></i>
                <a id="b-email" href=""><i class="fa fa-envelope fa-2x" aria-hidden="true"></a></i>
            </ul>
    </section>

    <div class="scroll">
        <i onclick="animateToTop(event)" class="fa fa-arrow-circle-o-up fa-3x scrolimg" aria-hidden="true"></i>
    </div>

    <div class="copy text-center">
        <p>&copy; Todos os direitos reservados oxirabrasil.com.br feito com &hearts; <a href="https://www.itxmidia.com.br"> ITX MIDIA ONLINE</a></p>
    </div>

<script src="https://cdn.jsdelivr.net/npm/@ptkdev/webcomponent-instagram-widget@latest/dist/lib/en/instagram-widget.min.js"></script>
<!-- === back to top === -->
<script>
function animateToTop(e) {
    window.scrollTo(0, 0);
}
window.addEventListener('scroll', (e) => {
    var scrollTopBtn = document.getElementsByClassName('scrolimg')[0];
    if (window.scrollY >= 950) {
        scrollTopBtn.style.visibility = 'visible';
    } else {
        scrollTopBtn.style.visibility = 'hidden';
    }
});
</script>
<!-- === scroll menu effect === -->
<script>
   window.addEventListener("scroll", function(){
        const header = document.querySelector(".header")
        header.classList.toggle("scrolled-header", window.scrollY > 0)
        })
</script>
<script>
let show = true; 

const menuSection = document.querySelector(".menu-section")
const menuToggle = menuSection.querySelector(".menu-toggle")

menuToggle.addEventListener("click", () => {

    document.body.style.overflow = show ? "hidden" : "initial"

    menuSection.classList.toggle("on", show)
    show = !show;
})
</script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    const mySwiper = new Swiper('.swiper-container', {
    autoHeight: true,
    grabCursor: true,
    loop: true,
    pagination: {
    el: '.swiper-pagination',
  },
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
  },
  autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
})
  </script>
</body>
</html>