/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  display: block;
  height: auto;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  border: none; 
}
html, body {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
}
/* FIM RESET */

/*Helpers*/
.d-flex {
  display: flex;
}
.d-flex-wrap {
  flex-wrap: wrap;
}
.flex-row{
  flex-direction: row;
}
.flex-no-wrap {
  flex-wrap: nowrap;
}
.flex-col{
  flex-direction: column;
}
.align-items-center {
  align-items: center;
}
.align-items-start {
  align-items: flex-start;
}
.align-items-end {
  align-items: flex-end;
}
.justify-start {
  justify-content: flex-start;;
} 
.justify-center {
  justify-content: center;
}
.justify-between{
  justify-content: space-between;
}
.justify-end{
  justify-content: flex-end;
}
.justify-evenly{
  justify-content: space-evenly;
}
.justify-end {
  justify-content: flex-end;
}
.d-grid-col-1 {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.d-grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.d-grid-col-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.d-grid-col-5 {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.d-grid-rows-1 {
  display: grid;
  grid-template-rows: repeat(1, minmax(0, 1fr));
}
.d-grid-rows-2 {
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
}
.d-grid-rows-3 {
  display: grid;
  grid-template-rows: repeat(3, minmax(auto, 1fr));
}

.gap-1{
  gap: 1rem;
} 	
.gap-2  {
  gap: 2rem;
}
.gap-3  {
  gap: 3rem;
} 	
.gap-4 {
  gap: 4rem;
}
.gap-5 {
  gap: 5rem;
}
.text-center {
  text-align: center;
}
.image-center {
  margin: 0 auto;
}
.button {
  padding: 1rem 2rem;
  display: inline-block;
  border-radius: 3px;
  margin: 1rem 0px;
}
.whatsapp {
  /* border: 1px solid #25D366; */
  border-radius: 50px;
  background: #25D366;
  box-shadow:  20px 20px 60px #d8d8d8, 
          -20px -20px 60px #ffffff;
}
/*Fim Helpers*/

/*Header*/
.header {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 999;
  background-color: #fffffe;
  padding: 10px;
  transition: 0.6s;
}
.scrolled-header{
  padding: 2px !important;
  box-shadow: 0px 4px 4px 0px rgba(0,0,0, .1);
}
.scrolled-header .logo {
  padding: 0px;
}
.header .container {
  max-width: 1280px;
  width: 90%;
  margin: auto;
}
.header .logo{
  padding: 10px 0px;
  max-width: 200px;
}
.menu li a {
  display: block;
  margin: 0 auto;
  color: #0d0d0d;
  padding: 2rem;
  font-weight: bold;
}
.menu li span {
  color: #ff8e3c;
  background: #fff4ed;
  padding: 0.5rem;
}
/*Main*/
/* ===REFERENCE SECTION=== */
.slider {
  background-color: #fffffe;
}
.swiper-slide {
  margin: 0 auto;
}
.swiper-container {
  margin: 120px auto auto auto;
  width: 100%;
  height: auto;
}
.swiper-button-next, .swiper-button-prev{
  color: #ff8e3c;
}
.swiper-pagination-bullet-active {
  background: #ff8e3c;
}
/*---SOBRE SECTION---*/
.about {
  padding: 3rem 0px;
  background-color: #eff0f3;
  margin-top: -25px;
}
.about h1 {
  font-size: 2.5rem;
  padding: 2rem 0px;
}
.about h2 {
  font-size: 2rem;
}
.about h1, .about h2, .about h3 {
  color:#0d0d0d;
  line-height: 1.6;
  text-transform: uppercase;
}
.about_article--01 h2::before{
  content: '';
  border-left: 0.5rem solid #d9376e;
  padding: 0.25rem;
}
.about_article--02 h2::before {
  content: '';
  border-left: 0.5rem solid #d9376e;
  padding: 0.25rem;
}
.about .container {
  max-width: 1280px;
  width: 90%;
  margin: auto;
}
.about p{
  margin: 1rem 0px;
}
/*---PRODUCTS SECTION---*/
.products {
  padding: 3rem 0px 3rem 0px;
  position: relative;
  z-index: 0;
}
.products .container {
  position: relative;
  width: 90%;
  margin: 0 auto;
  max-width: 1280px;
  padding: 3rem 0px 3rem 0px;
}
.products .title {
  margin-bottom: 2rem;
}
.products h2 {
  color:#0d0d0d;
  line-height: 1.6;
  text-transform: uppercase;
  font-size: 2rem;
}
.box {
  max-width: 425px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow:  20px -20px 60px #d9d9d9, 
               -20px 20px 60px #ffffff;
  padding: 1rem;
}
.box h1, .box h2{
  color:#0d0d0d;
  line-height: 1.6;
  text-transform: uppercase;
  padding: 1rem 0px;
}
.box h3, .box p {
  line-height: 1.6;
  padding: 0.25rem 0px;
}
.box h3, .box p {
  color: #2a2a2a;
}
.box h2 {
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 1.6;
}
.box h3 {
  padding: 0.5rem 0px;
  font-size: 1.5rem;
  text-transform: uppercase;
}
#xg span {
  background-color: #00ff58;
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color:#fff;
}
#xg .box__header h3::after, #xg .box__content h3::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: #00ff58;
  margin: 6px auto 10px auto;
}
.box__footer {
  padding: 2rem 0px 0px 0px;
}
.box__footer a{
  color: #ffffff;
  text-transform: uppercase;
}
.box__footer a:hover{
  border-radius: 50px;
  background: #fefefe;
  box-shadow: inset 20px 20px 60px #d8d8d8, 
              inset -20px -20px 60px #ffffff;
  color: #00ff58;
}
#sentry span {
  background-color: #ff0028;
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color:#fff;
}
#sentry .box__header h3::after, #sentry .box__content h3::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: #ff0028;
  margin: 6px auto 10px auto;
}
#sentry span {
  background-color: #ff0028;
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color:#fff;
}
#xn span {
  background-color: #00a7ff;
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color:#fff;
}
#xn .box__header h3::after, #xn .box__content h3::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: #00a7ff;
  margin: 6px auto 10px auto;
}
/*---FORM SECTION---*/
.form {
  background-color: #242629;
  padding: 3rem 0px;
}
.form .container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}
.form h3, .form label {
  color:#fffffe;
  line-height: 1.6;
  font-size: 1.5rem;
  padding: 1rem 0px;
  text-transform: uppercase;
}
.form label {
  margin: 1rem auto 0px auto;
  width: 90%;
}
.form .form__name input, .form .form__email input{
  height:64px;
  background-color: #fffffe;
  border: 2px solid #ff8e3c;
  font-weight: bold;
  border-radius: 3px;
  padding: 1rem;
  margin: 1rem auto 0px auto;
  color: #0d0d0d;
  font-size: 0.75rem;
  text-transform: uppercase;
  width: 90%;
  box-shadow:  20px 20px 60px #1f2023, 
             -20px -20px 60px #292c2f;
 
}
.form .form__button button{
  height: 64px;
  max-width: 176px;
  width: 176px;
  background-color: #ff8e3c;
  color: #fffffe;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 2rem;
}
/* ---APPLICATION SECTION--- */
 .icon .fa-money, .fa-compress, .fa-rocket, .fa-shield, .fa-volume-off, .fa-lightbulb-o {
  padding: 1rem;
  display: inline-block;
  margin: 0 auto;
  color: #fff;
  box-shadow: var(--box-shadow);
  background-color: #f25f4c;
  border-radius: 50%;
  width: 74px;
 }
 /* ---CALL TO ACTION--- */
 .call-to-action {
   padding: 1rem 0px;
 }
 .call-to-action h2 {
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 1.6;
  padding: 1rem 0px;
 }
 .call-to-action .fill {
  background-color: #ff8906;
  color: #fff;
}
.call-to-action .buttons-banner {
  padding: 2rem;
}
.call-to-action .border {
  color: #ff8906;
  border: 1px solid #ff8906;
}
.arrowBounce {
  position: relative;
  margin-top: 2rem;
  animation: bounce 2s infinite;
  fill:var(--primary-color);
}
.arrowBounce svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-30px);
  }
  60% {
      transform: translateY(-15px);
  }
}
/* ---OFFERS SECTION--- */
 .offers {
  padding: 3rem 0px 1rem 0px;
 }
 .offers .container {
  max-width: 1280px;
  width: 90%;
  margin: 0 auto;
  padding: 3rem 0px;
 }
 .offers h2 {
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 1.6;
 }
 .image-hero{
   background-color: #fefefe;
 }
 .image-hero img{
  margin: 0 auto;
  text-align: center;
}
 /* ===Applications SECTION=== */
 .applications {
   padding: 3rem 0px;
   background-color: #eff0f3;
 }
 .applications .container {
  max-width: 1280px;
  width: 90%;
  margin: 0 auto;
  padding: 3rem 0px;
}
.applications h2 {
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 1.6;
 }
.applications__box {
  margin: 0 auto;
  width: 100%;
  height: 400px;
  padding: 1rem;
  position: relative;
  overflow: hidden;
  background: #eff0f3;
  border-radius: 8px;
}
.applications__box .applications__image{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
}
.applications__box .applications__image img{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;

}
.applications__box:hover .applications__image img{
  opacity: 0;
  box-shadow:  20px 20px 49px #d8d8d8, 
  -20px -20px 49px #ffffff;
}
.applications__content {
  position: absolute;
  bottom: 20px;
  left: 10%;
  width: 80%;
  height: 60px;
  background: #fff;
  overflow: hidden;
  padding: 10px;
}
.applications__box:hover .applications__content {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.applications__box .applications__content h3 {
  margin: 0;
  padding: 0;
  color:var(--primary-color);
  line-height: 2.5rem;
}
.applications__box .applications__content p {
  margin: 10px 0 0;
  padding: 0;
  opacity: 0;
  transition: 0.5s;
}
.applications__box:hover .applications__content p {
  opacity: 1;
}
 /* --- CERTIFICATE SECTION --- */
.certificate {
 padding: 3rem 0px 1rem 0px;
}
.certificate .container {
  max-width: 1280px;  
  margin: 2rem auto;
  padding: 3rem 0px;
  width: 90%;
}
.certificate h2 {
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 1.6;
 }
/* --- TESTEMONIAL SECTION --- */
.testimonial{
  width: 50%;
  margin: 0 auto;
}
.testimonial__content {
  padding: 2rem;
  border: 4px solid #0d0d0d;
  border-radius: 4px;
}
.certificate p { 
  color:#2a2a2a;
 }
 .certificate h2, .certificate h3 {
  color:#0d0d0d;
 }
 .certificate .testimonial__footer a {
   color: #ff8906; 
 }
.testimonial__footer img {
  border-radius: 50%;
  margin-top: 1rem;
  padding: 1rem;
  width: 200px
}
.testimonial__footer.d-grid-col-2 {
  grid-template-columns: 250px 1fr;
}
.analyses .container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
  padding: 2rem 0px;
}
.analyses  h2, .analyses .fungi h3, .analyses .bacteria h3 {
  color:#0d0d0d;
  line-height: 1.6;
  text-transform: uppercase;
  font-size: 2rem;
}
.analyses .fungi h3::after, .analyses .bacteria h3::after {
  content: "";
  display: block;
  width: 75px;
  height: 3px;
  background: #ff0028;
  margin: 6px 0px 6px 0;
}
/* ----NOTICIAS section--- */
.news {
  background-color: #fefefe;
}
.news  h2 {
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 1.6;
  color:#0d0d0d;
}
.news .timeline{
  width: 1280px;
  margin: 20px auto;
  position: relative;
  padding: 40px 0;
  width: 90%;
}
.timeline ul {
  margin:0;
  padding: 0;
}
.news .timeline ul li {
  position: relative;
  line-height: normal;
  width: 50%;
  padding: 10px 40px;
}
.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  background: #2e2f3e;
}

.timeline ul li:nth-child(odd) {
  float: left;
  text-align: right;
  clear: both;
}
.timeline ul li:nth-child(even) {
  float: right;
  text-align: left;
  clear: both;
}
.timeline ul li:nth-child(odd)::before{
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #e53170;
  border-radius: 50%;
  box-shadow: rgb(229,49,112, 0.2);
  top: 24px;
  right: -6px;
}

.timeline ul li:nth-child(even)::before{
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #e53170;
  border-radius: 50%;
  box-shadow: rgb(229,49,112, 0.2);
  top: 24px;
  left: -4px;
}
.timeline ul li h3 {
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #e53170;
}
.timeline ul li .time a {
  margin: 0;
  padding: 0;
  font-size: 14px;

}
.timeline ul li:nth-child(odd) .time{
  position: absolute;
  top: 12px;
  right: -165px;
  margin:0px;
  padding: 8px 16px;
  background-color: rgb(229,49,112, 0.2);
  color: #e53170;
  border-radius: 18px;
}
.timeline ul li:nth-child(even) .time{
  position: absolute;
  top: 12px;
  left: -165px;
  margin:0px;
  padding: 8px 16px;
  background-color: rgb(229,49,112, 0.2);
  border-radius: 18px;
}
.timeline ul li .time a {
  color: #e53170;
}
.timeline ul li a {
  color: #0d0d0d;
}
.instagram.container {
  max-width: 1280px;
  margin: 2rem auto;
  padding: 32px 0px;
  border-top: 1px solid #f5f5f5;
}
.instagram.container .mobile{
  display: none;
  visibility: hidden;
}
.footer {
  background-color: #242629;
  padding: 2rem 0px;
  position: relative;
}

.footer a, .footer p, .footer h3{
  color: #fff;
}
.copy p, .copy a {
    color:#fff;
  background-color:#f25f4c;
}
.quick-access{
  display: none;
  visibility: hidden;
}
/* ===EFFECTS=== */
.scroll{
  width: 100px;
  height: 80px;
  transition: 0.2s;
  z-index: 1;
  position:fixed;
  bottom:50px;
  right:0px;
  color: var(--text-color)
}
.scroll:hover{
  transform: scale(1.3)
}
.image-hero img{
  margin: 0 auto;
  text-align: center;
}
.brand {
  background-color: #eff0f3;
  padding: 3rem 0px;
}
.brand .container {
  max-width: 1280px;
  margin: 0 auto;
  width: 90%;
}
.brand h2 {
  color:#0d0d0d;
  line-height: 1.6;
  text-transform: uppercase;
  font-size: 2rem;
}
.brand h2 {
  color:#0d0d0d;
  line-height: 1.6;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.brand p{
  color:#2e2f3e;
  line-height: 1.6;
  text-transform: uppercase;
  font-size: 1.25rem;
}
.brand__img img{
  margin: 0 auto;
  padding: 3rem;
}
/* RESPONSIVE */
/* ---ABOUT SECTION--- */
@media  (min-width: 1024px) and (max-width: 1279px){
  .about .d-grid-col-2, .about .d-grid-col-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (min-width: 768px) and (max-width: 1023px){
  .about .d-grid-col-2, .about .d-grid-col-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (min-width: 320px) and (max-width: 767px){
  .about .d-grid-col-2, .about .d-grid-col-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .about h1 {
    font-size: 2rem;
  }
}
/* ---PRODUCTS SECTION--- */
@media  (min-width: 1024px) and (max-width: 1279px){
  .products .d-grid-col-2, .products .d-grid-col-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 768px) and (max-width: 1023px){
  .products .d-grid-col-2, .products .d-grid-col-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-items: center;
  }
  
}
@media (min-width: 320px) and (max-width: 767px){
  .products .d-grid-col-2, .products .d-grid-col-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    justify-items: center;
  }
}
/* ---FORM SECTION--- */
@media  (min-width: 1024px) and (max-width: 1279px){
  .form .d-grid-col-2, .form .d-grid-col-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 768px) and (max-width: 1023px){
  .form .d-grid-col-2, .form .d-grid-col-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .form .form__button {
    margin: 1rem 0px;
    grid-column: span 2 / span 3;
    justify-content: center
  }
}
@media (min-width: 320px) and (max-width: 767px){
  .form .d-grid-col-2, .form .d-grid-col-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .form .form__button, .form .form__button button {
   margin: 1rem 0px;
   justify-content: center;
  }
}
/* ---OFFERS SECTION--- */
@media  (min-width: 1024px) and (max-width: 1279px){
  .offers .d-grid-col-2, .offers .d-grid-col-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 768px) and (max-width: 1023px){
  .offers .d-grid-col-2, .offers .d-grid-col-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 320px) and (max-width: 767px){
  .offers .d-grid-col-2, .offers .d-grid-col-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
/* ---APPLICATIONS SECTION-- */
@media  (min-width: 1024px) and (max-width: 1279px){
  .applications .d-grid-col-2, .applications .d-grid-col-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 768px) and (max-width: 1023px){
  .applications .d-grid-col-2, .applications .d-grid-col-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 320px) and (max-width: 767px){
  .applications .d-grid-col-2, .applications .d-grid-col-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
/* ---CERTIFICATE SECTION--- */
@media  (min-width: 1024px) and (max-width: 1279px){
  .certificate .d-grid-col-2, .certificate .d-grid-col-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 768px) and (max-width: 1023px){
  .certificate .d-grid-col-2, .certificate .d-grid-col-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .testimonial__footer img {
    margin: 0 auto;
  }
}
@media (min-width: 320px) and (max-width: 767px){
  .certificate .d-grid-col-2, .certificate .d-grid-col-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .testimonial {
    width: 90%;
    text-align: center;
  }
  .testimonial__footer img {
    margin: 0 auto;
  }
}
/* ---TIME LINE--- */
@media (min-width: 768px) and (max-width: 1023px){
  .news .timeline {
    width: 100%;
    padding-bottom: 0;
  }
  .news .timeline::before{
    left: 20px;
  }
  .news .timeline li:nth-child(even),
  .news .timeline li:nth-child(odd) {
    width: 90%;
    text-align: left;
    padding: 1rem 0px 50px 50px
  }
  .news .timeline li:nth-child(even)::before,
  .news .timeline li:nth-child(odd)::before {
  top: -18px;
  left: 16px;
  }
  .news .timeline li:nth-child(even) .time,
  .news .timeline li:nth-child(odd) .time {
  top: -30px;
  left: 50px;
  right: inherit;
  }
  .timeline ul li:nth-child(even) {
    float: none;
    text-align: left;
    clear: both;
  }
}
@media (min-width: 320px) and (max-width: 767px){
  .news .timeline {
    width: 90%;
  }
  .news .timeline::before{
    left: 20px;
  }
  .news .timeline li:nth-child(even),
  .news .timeline li:nth-child(odd) {
    width: 100%;
    text-align: left;
    padding: 1rem 2px 50px 50px;
}
.news .timeline li:nth-child(even)::before,
.news .timeline li:nth-child(odd)::before {
  top: -18px;
  left: 16px;
  }
  .news .timeline li:nth-child(even) .time,
  .news .timeline li:nth-child(odd) .time {
  top: -30px;
  left: 50px;
  right: inherit;
  }
}
/* ---APPLICATIONS SECTION-- */
@media  (min-width: 1024px) and (max-width: 1279px){
  .applications .d-grid-col-2, .applications .d-grid-col-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 768px) and (max-width: 1023px){
  .applications .d-grid-col-2, .applications .d-grid-col-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 320px) and (max-width: 767px){
  .applications .d-grid-col-2, .applications .d-grid-col-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
/*==INSTAGRAM SECTION==*/
@media (max-width: 768px) {
  .instagram.container .mobile{
    display: initial;
    visibility: visible;
  }
  .instagram.container .desktop{
    display: none;
    visibility: hidden;
  }
}
/* ---FOOTER SECTION-- */
@media (min-width: 320px) and (max-width: 767px){
  .footer .container ul {
    flex-direction: column;
    text-align: center;
  }
}
@media (min-width: 320px) and (max-width: 767px){
  .scroll{
    right:-50px;
  }
  .quick-access{
    position: fixed;
    bottom:0;
    display: block;
    visibility: initial;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    z-index: 999;
  }
  .quick-access a {
    padding: 8px;
    width: 100%;
    color: #fff;
  }
  .quick-access #b-instagram{
    background-color: #962fbf;
  }
  .quick-access #b-whatsapp{
    background-color: #25D366;
  }
  .quick-access #b-email{
    background-color: rgba(0,255,255,1);
  }
}
/* ===MENU=== */
@media (min-width: 300px) and (max-width: 800px){
  nav {
    display: none;
  }
  .one,.two,.three {
    background-color: #ff8906;
    height: 5px;
    width: 100%;
    margin: 6px auto;
    transition-duration: 0.3s;
  }
  .menu-toggle {
      width: 40px;
      height: 30px;
      margin-right: 20px;
  }
  .menu-section.on {
    position: absolute;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    background-color: #fff4ed;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.menu-section.on nav {
    display: block;
  }
.menu-section.on .menu-toggle {
    position: absolute;
    right: 25px;
    top: 15px;
  }
.menu-section.on .menu-toggle .one {
    transform: rotate(45deg) translate(7px, 7px);
  }
.menu-section.on .menu-toggle .two {
    opacity: 0;
  }
.menu-section.on .menu-toggle .three {
    transform: rotate(-45deg) translate(8px, -9px);
  }
.menu-section.on nav ul {
    text-align: center;
    display: block;
  }
.menu-section.on nav ul a{
    transition-duration: 0.5s;
    font-size: 2rem;
    line-height: 4rem;
    display: block;
  }
}
/* FIM RESPONSIVE */
