.applications {
  padding: 3rem 0px;
  background-color: #eff0f3;
}

.applications .container {
  max-width: 1280px;
  width: 90%;
  margin: 0 auto;
  padding: 3rem 0px;
}

.applications h2 {
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 1.6;
}

.applications__box {
  margin: 0 auto;
  width: 100%;
  height: 400px;
  padding: 1rem;
  position: relative;
  overflow: hidden;
  background: #eff0f3;
  border-radius: 8px;
}

.applications__box .applications__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.applications__box .applications__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.applications__box:hover .applications__image img {
  opacity: 0;
  box-shadow: 20px 20px 49px #d8d8d8, -20px -20px 49px #ffffff;
}

.applications__content {
  position: absolute;
  bottom: 20px;
  left: 10%;
  width: 80%;
  height: 60px;
  overflow: hidden;
  background-color: #fff;
  padding: 10px;
}

.applications__box:hover .applications__content {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #ff8906;
}

.applications__box .applications__content h3 {
  margin: 0;
  padding: 0;
  color: var(--primary-color);
  line-height: 2.5rem;
}

.applications__box .applications__content p {
  margin: 10px 0 0;
  padding: 0;
  opacity: 0;
  transition: 0.5s;
}

.applications__box:hover .applications__content p {
  opacity: 1;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .applications .d-grid-col-2,
  .applications .d-grid-col-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .applications .d-grid-col-2,
  .applications .d-grid-col-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .applications .d-grid-col-2,
  .applications .d-grid-col-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}